<?php

return [
    'home'          => 'Beranda',
    'download'      => 'Unduh',
    'infographic'   => 'Infografis',
    'register'      => 'Daftar',
    'login'         => 'Login',
    'regulation'    => 'Peraturan',
    'manual-book'   => 'Buku Panduan',
    'explore_now'   => 'Jelajahi Sekarang',
    'si-aldo'       => 'Sistem Informasi Air Limbah Domestik',
    'banjarmasin'   => 'Kota Banjarmasin',
    'digital_map'  =>  'Peta Digital',
    'open_map'      => 'Buka Peta',
    'features'      => 'Fitur',
    'feature1'      => 'Informasi Spasial',
    'feature1_text' => 'Informasi spasial yang disajikan berupa Peta Dasar, Tematik, dan Peta Sebaran Infrastrukstur Sanitasi',
    'feature2'      => 'Inventori Data',
    'feature2_text'  => 'Bank data dalam menyimpan informasi tentang sanitasi dan air limbah domestik kota Banjarmasin',
    'feature3'      =>  'Visualisasi Data',
    'feature3_text'  => 'Data disajikan dalam bentuk chart atau diagram sehingga lebih komunikatif',
    'feature4'      => 'Unduh Dokumen',
    'feature4_text'  => 'Dokumen dan regulasi tentang air limbah domestik siap diunduh',
    'feature5'      => 'Rute',
    'feature5_text'  => 'SI-ALDO dapat menampilkan rute menuju lokasi infrastruktur sanitasi dari posisi kamu saat ini',
    'feature6'      => 'Data Dinamis',
    'feature6_text'  => 'Data yang ditampilkan dapat diupdate dan disajikan secara dinamis sesuai perkembangan',
    'gallery'       => 'Galeri',
    'links'         =>  'Tautan',
    'aldo_desc'     => 'Sistem Informasi daring yang dikembangkan oleh Dinas PUPR Kota Banjarmasin untuk memantau kegiatan pengelolaan air limbah domestik di Kota Banjarmasin, mengkomunikasikan pencapaian, mengevaluasi kegiatan, membuka kolaborasi, dan mendorong mekanisme pelaporan yang akuntabel.',
    'info'          => 'Informasi Air Limbah Domestik',
    'title'         => 'Judul',
    'regulation_title' => 'Peraturan-Peraturan Tentang Air Limbah Domestik',
    'regulation_type' => 'Jenis Peraturan',
    'regulation_series' => 'Nomor dan Tahun',
    'contact'        => 'Kontak',

    'faq' => [
        'ask1'      => 'Apakah batas wilayah di peta SI-ALDO dapat digunakan sebagai dasar hukum ?',
        'answer1'   => 'SI-ALDO bertujuan untuk menyajikan dan menampilkan data dan informasi dalam bentuk spasial, tetapi deliniasi batas dan luas area tidak dapat digunakan dalam penentuan kebijakan karena batas masih bersifat indikatif. Data dan informasi tidak boleh digunakan untuk tujuan hukum atau rekayasa sipil. Ketentuan selengkapnya dapat dilihat di Disclaimer.',
        'ask2'      => 'Bagaimana cara mengakses SI-ALDO ? Haruskah pengguna melakukan registrasi terlebih dahulu ?',
        'answer2'   => 'SI-ALDO dapat diakses kapan saja dan dari lokasi mana saja selama tersedia jaringan internet. Pengguna tidak perlu registrasi dan aplikasi dapat digunakan secara langsung. Registrasi diperlukan oleh pengguna yang ingin mendapat hak akses untuk menginput data dan mesti disetujui oleh Admin.',
        'ask3'      => 'Mengapa Halaman Peta SI-ALDO terkadang tidak bisa dibuka ?',
        'answer3'   => 'Cara Mengatasi :',
        'answer3a'  =>  'Menghapus Cache pada Browser yang #SobatAldo pakai selanjutnya akses kembali website SI-ALDO .',
        'answer3b'  =>  'Jika #SobatAldo tidak ingin menghapus cache pada Browser, sobat bisa menggunakan incognito mode atau Guest mode pada browser yang sedang dipakai.',
        'answer3c'  =>  'Jika cara pertama dan kedua tidak berhasil, #SobatAldo bisa mencoba membuka kembali website SI-ALDO  menggunakan browser lain.',
        'ask4'      => 'Apakah data spasial yang ada dapat di download melalui SI-ALDO ?',
        'answer4'   => 'Data yang ada didalam SI-ALDO tidak dapat didownload dalam bentuk file spasial.',
        'ask5'      => 'Kemanakah pengguna harus bertanya mengenai konten data yang ada di SI-ALDO bila ingin mengetahui data tersebut lebih jauh ?',
        'answer5'   => 'Silakan mengajukan pertanyaan Anda via kontak Admin SI-ALDO, dan kami akan meneruskannya kepada pihak yang berwenang terhadap data yang dimaksudkan untuk dapat ditindaklanjuti.',
    ],

    'disclaimer' => [
        'concent'   => 'Saya Setuju dengan ketentuan ini',
        'discl1'    =>  'Semua informasi di situs web ini diterbitkan dengan itikad baik dan hanya untuk tujuan informasi umum;',
        'discl2'    =>  'Setiap informasi yang dikelola unit pengelola dan ditampilkan pada SIALDO diberikan sebagaimana adanya dengan tetap memperhatikan ketentuan perlindungan informasi yang bersifat pribadi dan atau bersifat rahasia;',
        'discl3'    =>  'Unit pengelola berupaya menyajikan data dan informasi sesuai kondisi aktual tetapi unit pengelola tidak bertanggung jawab atau menjamin ketepatan waktu, keakuratan, atau kelengkapan data dan informasi;',
        'discl4'    =>  'Data dan informasi tidak boleh digunakan untuk tujuan hukum atau rekayasa sipil;',
        'discl5'    =>  'Garis batas yang tercantum pada peta merupakan batas indikatif sehingga tidak dapat dijadikan sebagai referensi resmi /acuan batas administrasi;',
        'discl6'    =>  'Kami tidak bertanggungjawab atas segala kesalahan atau kerugian yang timbul karena tindakan yang berkaitan dengan penggunaan data/informasi yang disajikan pada situs ini;',
        'discl7'    =>  'Kami tidak bertanggungjawab atas data/informasi yang disampaikan oleh pihak ketiga yang menggunakan service dari situs ini, dan berlaku sebaliknya (vice versa);',
        'discl8'    =>  'Segala tindakan yang Anda ambil atas informasi yang Anda temukan di situs web ini, sepenuhnya merupakan risiko Anda sendiri.',
    ],


];
