<?php

return [
    'home'          => 'Home',
    'download'      => 'Download',
    'infographic'   => 'Infographic',
    'register'      => 'Register',
    'login'         => 'Login',
    'regulation'    => 'Regulation',
    'manual-book'   => 'Manual Book',
    'explore_now'   => 'Explore Now',
    'si-aldo'       => 'Domestic Wastewater Information System',
    'banjarmasin'   => 'Banjarmasin City',
    'digital_map'  =>  'Digital Map',
    'open_map'      => 'Open The Map',
    'features'      => 'Features',
    'feature1'      => 'Spatial Information',
    'feature1_text' => 'Spatial information presented in the form of Basemap, Thematic Maps, and Distribution Map of Sanitation Infrastructure',
    'feature2'      => 'Data Inventory',
    'feature2_text'  => 'Data bank to store information about sanitation and domestic waste water in Banjarmasin',
    'feature3'      =>  'Data Visualization',
    'feature3_text'  => 'Data is presented in the form of charts or diagrams so that it is more communicative',
    'feature4'      => 'Download Documents',
    'feature4_text'  => 'Documents and regulation on domestic wastewater ready to download',
    'feature5'      => 'Route',
    'feature5_text'  => 'SI-ALDO can display the route to the sanitation infrastructure location from your current position',
    'feature6'      => 'Dynamical Data',
    'feature6_text'  => 'The displayed data can be updated and presented dynamically according to developments',
    'gallery'       => 'Gallery',
    'links'         =>  'Links',
    'aldo_desc'     => 'An online information system developed by Dinas PUPR (Departement of Public Work and Spatial Planning) Banjarmasin to monitor domestic wastewater management activities in Banjarmasin City, to communicate achievements, to evaluate activities, to open collaboration, and to encourage accountable mechanisms of reporting',
    'info'          => 'Domestic Wastewater Information',
    'title'         => 'Title',
    'regulation_title' => 'Domestic Wastewater Regulations',
    'regulation_type' => 'Regulation Type',
    'regulation_series' => 'Number and Year',
    'contact'        => 'Contact Us',


    'faq' => [
        'ask1'      => 'Can the territorial boundaries on the SI-ALDO map be used as a legal standing ?',
        'answer1'   => 'SI-ALDO purposed for present and display data or information in spatial, but boundary delineation and area cannot be used in policy determination because boundaries are still indicative. Data and information should not be used for legal or civil engineering purposes. The full terms can be found in Disclaimer.',
        'ask2'      => 'How to access SI-ALDO? Should users register first ?',
        'answer2'   => 'SI-ALDO can be accessed anytime and from any location as long as the internet network is available. Users do not need registration and the application can be used directly. Registration is required by users who want to get access rights to input data and must be approved by admin',
        'ask3'      => 'Why is the SI-ALDO Webmap sometimes unable to be opened ?',
        'answer3'   => 'Solution :',
        'answer3a'  =>  'Clear cache in the browser. #SobatAldo use then re-access the SI-ALDO website.',
        'answer3b'  =>  'If #SobatAldo dont want to clear the cache in the Browser, you can use incognito mode or Guest mode in the browser you are using.',
        'answer3c'  =>  'If the first and second ways do not work, #SobatAldo can try to reopen the SI-ALDO website using another browser.',
        'ask4'      => 'Can spatial data on SI-ALDO be downloaded ?',
        'answer4'   => 'The spatial data on SI-ALDO cannot be downloaded',
        'ask5'      => 'Where users ask about the content of the data in SI-ALDO if they want to know more about the data ?',
        'answer5'   => 'Please ask your questions via SI-ALDO Admin contact, and we will forward them to the relevant authorities on the data intended',
    ],

    'disclaimer' => [
        'concent'   => 'I Agree to Terms',
        'discl1'    =>  'All information on this website is published in good purpose and for purpose general informational only;',
        'discl2'    =>  'Any information managed by the Data Provider and displayed on SI-ALDO is provided as is with due regard to the provisions of personal information protection and/or data confidential;',
        'discl3'    =>  'The Data Provider seeks to present data and information in accordance with actual conditions but the Data Providers is not responsible for or guarantees the timeliness, accuracy, or completeness of the data and information;',
        'discl4'    =>  'Data and information should not be used for legal or civil engineering purposes;',
        'discl5'    =>  'The boundary teritory listed on the map is an indicative boundary so it cannot be used as an official reference;',
        'discl6'    =>  'We are not responsible for any errors or losses arising from actions relating to the use of data/information presented on this site;',
        'discl7'    =>  'We are not responsible for data/information submitted by third parties using the services of this site, and vice versa;',
        'discl8'    =>  'Any action you take on the information you find on this website is entirely at your own risk.',
    ],

];
